alembic==1.7.6
Babel==2.9.1
bcrypt==3.2.0
blinker==1.4
cffi==1.15.0
click==8.0.4
dnspython==2.2.0
email-validator==1.1.3
Flask==2.0.3
Flask-BabelEx==0.9.4
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-SQLAlchemy==2.5.1
flask-swagger-ui==3.36.0
Flask-Testing==0.8.1
Flask-WTF==1.0.0
greenlet==1.1.2
idna==3.3
importlib-metadata==4.11.2
importlib-resources==5.4.0
itsdangerous==2.1.0
Jinja2==3.0.3
Mako==1.1.6
MarkupSafe==2.1.0
passlib==1.7.4
pycparser==2.21
pytz==2021.3
six==1.16.0
speaklater==1.3
SQLAlchemy==1.4.31
Werkzeug==2.0.3
WTForms==3.0.1
zipp==3.7.0
